@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
* {
  box-sizing: border-box;
}

body {
  color: #2b2c48;
  font-family: "Jost", sans-serif;
  background-image: url(https://ccfootball.com.au/wp-content/uploads/2016/08/Light-Blue-blur-background1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  width: 740px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 0.979);
  display: flex;
  transition: 0.6s;
  flex-direction: column;
  border-radius: 9px;
  box-shadow: 0px 1px 0px 0 rgba(250, 250, 250, 249);

}



.icon-box {
  position: relative;
  color: #000;
  font-size: 24px;
  height: 45px;
  width: 45px;
  padding: 5px;
  top: 75px;
  left: 30%;
  display: inline-block;
  border: 2px solid #000;
  margin: 5px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.icon-box:hover {
  box-shadow: inset 0 500px 0 0 #000;
  color: #fff;
}






.card[data-state="#about"] {
  height: 470px;
  width: 800px;

}
.card[data-state="#about"] .card-main {
  padding-top: 0;
}

.card[data-state="#contact"] {
  height: 380px;
}

.card[data-state="#experience"] {
  height: 410px;
}

.card.is-active .card-header {
  height: 80px;
}
.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 13px;
  font-size: 26px;
  letter-spacing: 1.2px;
}
.card.is-active .card-jobtitle {
  bottom: 10px;
  letter-spacing: 1.2px;
  font-size: 11px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.blog {
  position: absolute;
  top: -190px;
  right: -93%;
  flex-shrink: 0;
  width: 100%;
  font-size: 17px;
}

.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 30%;
  position: absolute;
  height: 100px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: auto;
  background-position: center;
  filter: blur(68px);
  transform: scale(1.1);
  transition: 0.5s;
}

.card-avatar {
  width: 125px;
  height: 125px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: -10%;
  font-size: 30px;
  font-weight: 550;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
  letter-spacing: 0.2px;

}

.card-jobtitle {
  position: absolute;
  bottom: -12%;
  font-size: 14px;
  white-space: nowrap;
  font-weight: 480;
  opacity: 1.5;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}


.card-subtitle {
  bottom: 500px;
  font-weight: 500;
  font-size: 17.5px;
  letter-spacing: 1.2px;
  margin-bottom: 5px;
  margin-top: auto;
}

.card-content {
  padding: 30px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 16px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 30px;
  
}
.card-social svg {
  fill: #a5b5ce;
  width: 20px;
  display: block;
  transition: 2s;
}
.card-social a {
  color: #8797a1;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: #0066ff;
}
.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background-color: rgb(255, 255, 255);
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: 0;
  font-size: 14px;
  border: 0;
  padding: 13px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 550;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.card-buttons button.is-active, .card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid rgb(138, 165, 182);
  background: linear-gradient(to bottom, rgba(120, 195, 218, 0.014) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  -webkit-animation: fadeIn 0.9s both;
          animation: fadeIn 0.9s both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-timeline:after {
  background: linear-gradient(to top, rgba(55, 146, 179, 0) 0%, #516acc 90%);
  content: "";
  left: 40.5px;
  width: 1.5px;
  top: 0;
  height: 102%;
  position: absolute;
}

.card-item {
  position: relative;
  padding-left: 65px;
  padding-right: 20px;
  padding-bottom: 20px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 10px;
}
.card-item:after {
  content: attr(data-year);
  width: 100px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 9px;
  height: 9px;
  line-height: .6;
  border: 2px solid #fff;
  font-size: 12.5px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 14px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  max-width: 7400px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.card-contact + .card-contact {
  margin-top: 16px;
}
.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;

}


.contact-me {
  border: 0;
  position: absolute;
  background-color: #0072b1;
  color: #fff;
  padding: 1px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.5s;
  
}

